.header {
  background-color: #161d2f;
  padding: 11.5px;
}

.header-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}

.nav {
  display: flex;
  gap: 40px;
}

.nav a {
  font-weight: 300;
  font-size: 14px;
  line-height: 21px;
  color: white;
}

.nav a:hover {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: white;
}

.header-block button {
  background: linear-gradient(97.1deg, #3043a9 11.99%, #1f629f 96.6%);
  border: 0;
  border-radius: 28px;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: white;
  padding: 12.5px 37px 13.5px 37px;
}

.header-block button:hover {
  background: transparent;
  border: 1px solid white;
  border-radius: 28px;
  font-weight: 300;
  font-size: 18px;
  line-height: 27px;
  color: white;
  padding: 11.5px 36px 12.5px 36px;
}

.open {
  display: flex !important;
}

.burger {
  display: none;
  position: relative;
  z-index: 50;
  align-items: center;
  justify-content: flex-end;
  width: 30px;
  height: 18px;
}

.burger span {
  height: 2px;
  width: 80%;
  transform: scale(1);
  background-color: white;
}

.burger::before,
.burger::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: white;
  transition: all 0.2s ease 0s;
}

.burger::before {
  top: 0;
}

.burger::after {
  bottom: 0;
}

.burger.active span {
  transform: scale(0);
}

.burger.active::before {
  top: 50%;
  transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after {
  bottom: 50%;
  transform: rotate(45deg) translate(0, 50%);
}
/* section-1-------------------------------------------------------------- */
.section-1 {
  background-color: #161d2f;
  padding-top: 55px;
  padding-bottom: 50px;
}

.main-block-one {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.main-block-one h3 {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: white;
}

.main-block-one h1 {
  font-weight: 700;
  font-size: 62px;
  line-height: 93px;
  color: white;
  text-align: center;
  width: 100%;
  max-width: 850px;
}

.main-block-one p {
  font-weight: 300;
  font-size: 15px;
  line-height: 30px;
  color: white;
  text-align: center;
  width: 100%;
  max-width: 690px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.main-block-one-btns {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.main-block-one-btns button {
  background: linear-gradient(97.1deg, #3043a9 11.99%, #1f629f 96.6%);
  border: 0;
  border-radius: 28px;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: white;
  padding: 12.5px 0 13.5px 0;
  width: 157px;
}

.main-block-one-btns button:hover {
  background: transparent;
  border: 1px solid white;
  border-radius: 28px;
  font-weight: 300;
  font-size: 18px;
  line-height: 27px;
  color: white;
  padding: 11.5px 0 12.5px 0;
}

.main-block-one-video {
  width: 100%;
  height: 600px;
  border-radius: 10px;
}
/* section-2----------------------------------------------------------- */
.section-2 {
  padding: 100px 0;
}

.main-block-two {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-block-two h4 {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #262626;
  margin: 0 auto;
}

.main-block-two h2 {
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
  color: #222222;
  width: 100%;
  max-width: 590px;
  text-align: center;
  margin: 10px auto 30px auto;
}

.slider-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slider-card-items {
  width: 100%;
  max-width: 350px;
}

.slider-card-items :first-child {
  border-radius: 10px;
}

.slider-card-items h3 {
  font-weight: 500;
  font-size: 30px;
  line-height: 45px;
  color: #222222;
  margin-top: 20px;
}

.slider-card-items h5 {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  color: #222222;
}

.slider-card-items p {
  font-weight: 300;
  font-size: 14px;
  line-height: 26px;
  color: #4b4b4b;
  margin-top: 10px;
  margin-bottom: 20px;
}

.slider-card-items a {
  display: flex;
  gap: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #3043a9;
}

.slider-card-items a img {
  width: 20px;
  height: 20px;
}
/* slick---------------------------------------------------------  */
.slick-track {
  display: flex;
  justify-content: space-between;
}

.slick-list {
  overflow: hidden;
}

.slider {
  position: relative;
}

.slider .slick-arrow {
  position: absolute;
  top: 50%;
  z-index: 10;
  font-size: 0;
  width: 45px;
  height: 45px;
  border: 0;
}

.slider .slick-arrow.slick-prev {
  left: 0;
  background: url(../img/arrow-left.png) 0 0 / 50% no-repeat;
}

.slider .slick-arrow.slick-next {
  right: 0;
  background: url(../img/arrow-right.png) 0 0 / 50% no-repeat;
}

.slider .slick-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.slider .slick-dots li {
  list-style: none;
  margin: 0 8px;
}
.slider .slick-dots button {
  font-size: 0;
  width: 12px;
  height: 12px;
  border: 1px solid #292830;
  border-radius: 50%;
  background-color: white;
}

.slider .slick-dots li.slick-active button {
  background-color: #292830;
}
/* section-3------------------------------------------------------- */
.section-3 {
  padding: 100px 0;
}

.main-block-three {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.main-block-three img {
  width: 100%;
  max-width: 605px;
}

.main-block-three-text h3 {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #222222;
}

.main-block-three-text h2 {
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
  color: #161d2f;
  margin: 10px 0;
}

.main-block-three-text p {
  font-weight: 300;
  font-size: 15px;
  line-height: 30px;
  color: #222222;
}

.main-block-three-text span {
  font-weight: 500;
  font-size: 15px;
  line-height: 30px;
  color: #161d2f;
}

.main-block-three-text button {
  background: linear-gradient(97.1deg, #3043a9 11.99%, #1f629f 96.6%);
  border: 0;
  border-radius: 28px;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: white;
  padding: 12.5px 0 13.5px 0;
  width: 157px;
  margin-top: 30px;
}
/* section-4----------------------------------------------------------- */
.section-4 {
  background: linear-gradient(#161d2f 57%, #fff 43%);
  padding: 100px 0;
}

.main-block-four {
  display: flex;
  flex-direction: column;
}

.main-block-four-text h4 {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: white;
  text-align: center;
}

.main-block-four-text h2 {
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
  color: white;
  text-align: center;
  width: 100%;
  max-width: 490px;
  margin: 10px auto 0 auto;
}

.main-block-four-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 30px;
}

.card-standart {
  position: relative;
}

.card-standart-popular {
  position: absolute;
  top: 0;
  right: 0;
  padding: 27px 10px;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  color: white;
  background-color: #63c776;
  border-top-right-radius: 35px;
  border-bottom-left-radius: 35px;
}

.main-block-four-items-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  background-color: white;
  padding: 30px 0;
  border-radius: 35px;
  box-shadow: 0px 12px 20px -5px #7090b0;
}

.main-block-four-items-card-one h3 {
  font-weight: 600;
  font-size: 30px;
  line-height: 45px;
  color: #161d2f;
  text-align: center;
}

.main-block-four-items-card-one img {
  border-radius: 8px;
  margin: 10px 0;
}

.main-block-four-items-card-one h5 {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #222222;
  text-align: center;
  margin-bottom: 10px;
}

.main-block-four-items-card-one-icons {
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: 300;
  font-size: 18px;
  line-height: 27px;
  color: #222222;
  height: 27px;
  margin-bottom: 10px;
}

.main-block-four-items-card-two {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.main-block-four-items-card-two h6 {
  font-weight: 600;
  font-size: 32px;
  line-height: 48px;
  color: #222222;
}

.main-block-four-items-card-two h6 span {
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
  color: #222222;
}

.main-block-four-items-card-two button {
  background: linear-gradient(97.1deg, #3043a9 11.99%, #1f629f 96.6%);
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: white;
  padding: 15px 20px;
  border: 0;
  border-radius: 28px;
}
/* section-5---------------------------------------------------------------------- */
.section-5 {
  padding: 100px 0;
}

.main-block-five {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.main-block-five-top {
  display: flex;
}

.main-block-five-top-text h4 {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #222222;
  text-align: center;
}

.main-block-five-top-text h2 {
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
  text-align: center;
  color: #161d2f;
  width: 100%;
  max-width: 445px;
  margin-top: 10px;
}

.main-block-five-center {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  max-width: 840px;
}

.main-block-five-center-card h3 {
  font-family: inter;
  font-weight: 800;
  font-size: 48px;
  line-height: 64px;
  text-align: center;
  color: #161d2f;
}

.main-block-five-center-card p {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  color: #161d2f;
}

.card-border {
  border-left: 1px solid #161d2f;
  border-right: 1px solid #161d2f;
}

.main-block-five-items {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.main-block-five-items-card {
  display: flex;
  gap: 30px;
}

.main-block-five-items-card-imd {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c2d8fe;
  border-radius: 50px;
  width: 70px;
  height: 70px;
}

.main-block-five-items-card-text h5 {
  font-weight: 600;
  font-size: 28px;
  line-height: 42px;
  color: #161d2f;
}

.main-block-five-items-card-text p {
  font-weight: 300;
  font-size: 16px;
  line-height: 30px;
  color: #222222;
  margin-top: 5px;
}
/* section-6------------------------------------------------------------------------------------ */
.section-6 {
  padding: 100px 0;
}

.main-block-six {
  background-color: #161d2f;
  border-radius: 20px;
  padding: 50px;
}

.main-block-six {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-block-six-form h2 {
  font-weight: 600;
  font-size: 40px;
  line-height: 54px;
  color: #ffffff;
  width: 100%;
  max-width: 571px;
  margin-bottom: 30px;
}

.form-input {
  display: flex;
  gap: 30px;
}

.form-input input {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 34px;
  padding: 17px 0 16px 24px;
  width: 100%;
  max-width: 283px;
  outline: 0;
}

.form-input input::placeholder {
  color: #ffffff;
}

.form-input button {
  width: 161px;
  height: 59px;
  background: linear-gradient(97.1deg, #3043a9 11.99%, #1f629f 96.6%);
  border: 0;
  border-radius: 28px;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: white;
}
/* footer---------------------------------------------------------------------------- */
.footer {
  padding-top: 48px;
  padding-bottom: 20px;
  border-top: 1px solid #e5e5e5;
}

.footer-block-items {
  display: flex;
  gap: 24px;
  margin-bottom: 42px;
}

.footer-block-items-logo {
  width: 100%;
  max-width: 445px;
}

.footer-block-items-logo a {
  font-weight: 800;
  font-size: 24px;
  line-height: 36px;
  color: #161d2f;
}

.footer-block-items-logo p {
  font-weight: 300;
  font-size: 15px;
  line-height: 30px;
  color: #222222;
  padding-top: 5px;
  padding-bottom: 10px;
}

.footer-block-items-logo-icons {
  display: flex;
  gap: 10px;
}

.footer-block-items-nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 641px;
}

.footer-block-items-product {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-block-items-product h3 {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #161d2f;
  margin-bottom: 10px;
}

.footer-block-items-product a {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #222222;
}

.footer-block-items-product p {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #222222;
}

.footer-block-last {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  color: #222222;
  text-align: center;
}
/* @media--------------------------------------------------------------- */
@media (max-width: 1070px) {
  .footer-block-items {
    flex-direction: column;
  }

  .main-block-four-items {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-4 {
    background: #161d2f 100%;
  }

  .main-block-three {
    flex-direction: column-reverse;
  }

  .main-block-one-video {
    height: 500px;
  }
}

@media (max-width: 970px) {
  .main-block-six {
    flex-direction: column;
    gap: 30px;
  }

  .header-block button {
    display: none;
  }

  .main-block-one-video {
    height: 400px;
  }
}

@media (max-width: 800px) {
  .section-1,
  .section-2,
  .section-3,
  .section-4,
  .section-5,
  .section-6 {
    padding: 30px 0;
  }

  .main-block-one-video {
    height: 350px;
  }

  .main-block-five-items {
    grid-template-columns: repeat(1, 1fr);
  }

  .burger {
    display: flex;
  }

  .nav {
    display: none;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    height: 230px;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom: 2px solid white;
    z-index: 50;
    overflow-y: auto;
    padding: 40px 40px;
    background-color: #161d2f;
    animation: burgerAnimation 1s;
  }

  @keyframes burgerAnimation {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

@media (max-width: 652px) {
  .main-block-four-items {
    grid-template-columns: repeat(1, 1fr);
  }

  .form-input {
    flex-direction: column;
    align-items: center;
  }

  .main-block-six-form h2 {
    text-align: center;
  }

  .footer-block-items-nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .footer-block-items-product:last-child {
    grid-column: span 2;
  }

  .main-block-one h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
  }

  .main-block-two h2,
  .main-block-three-text h2,
  .main-block-four-text h2,
  .main-block-five-top-text h2,
  .main-block-six-form h2 {
    font-weight: 600;
    font-size: 30px;
    line-height: 50px;
  }

  .main-block-six {
    padding: 20px;
  }

  .main-block-one-video {
    height: 300px;
  }
}

.main-block-five-center {
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}

.card-border {
  border: 0;
}

@media (max-width: 480px) {
  .main-block-four-items-card-two h6 {
    font-weight: 600;
    font-size: 22px;
    line-height: 38px;
    color: #222222;
  }

  .main-block-one-video {
    height: 200px;
    margin: 0;
  }

  .main-block-one-btns {
    gap: 10px;
  }

  .main-block-one-btns button {
    width: 130px;
  }
}
